---
name: deduplicate_security_report_ingestion_jobs
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/452005
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/151541
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/460476
milestone: '17.1'
group: group::threat insights
type: gitlab_com_derisk
default_enabled: false
